TGraph 2;
Schema de.uni_koblenz.imdb.IMDbSchema;
GraphClass IMDbGraph;

EnumDomain MovieType (MOVIE, TV, VIDEO, VIDEOGAME);
VertexClass Movie {title: String, rating: Double, year : Integer, type : MovieType};

VertexClass Genre {name: String};

abstract VertexClass Person {name: String};
VertexClass Director : Person;
abstract VertexClass ActingPerson : Person;
VertexClass Actor : ActingPerson;
VertexClass Actress: ActingPerson;

EdgeClass HasActor	  from Movie (0,*)        role movies       to Person (0,*)   role persons;
EdgeClass HasDirectorRole from ActingPerson (0,1) role actingPerson to Director (0,1) role director;
EdgeClass HasGenre        from Movie (0,*)                          to Genre (0,*)    role genres;
